  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y!, Y!, YH, Yo, Y , YH, Yo, Y , YH, Yo, Y!, Y!,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!, Y!,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G@, G@, G@, G@, G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G@, G@, G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G , G , G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G , G , G , G , G , G , G@,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G@, G@, G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G , G , G , G , G@,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G , G , G , G , G , G , G , G , G@,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   , G@, G , G , G , G , G , G , G , G , G , G , G , G , G , G , G@,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   , G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@, G@,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , O*, O*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , O*, O*,   , R$, R$, R$, R$,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , O*, O*,   , R$, R$, R$, R$,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
